Manifest-Version: 1.0
Bundle-Description: dotCMS - Markdown
Bundle-SymbolicName: plugin-viewtool-markdown
Bundle-ManifestVersion: 2
Bnd-LastModified: 1444318435000
Bundle-DocURL: http://www.dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.repackage.org.osgi.framework;version=0,com.
 dotmarketing.beans;version=0,com.dotmarketing.business;version=0,com.
 dotmarketing.business.web;version=0,com.dotmarketing.osgi;version=0,c
 om.dotmarketing.portlets.contentlet.business;version=0,com.dotmarketi
 ng.portlets.contentlet.model;version=0,com.dotmarketing.portlets.file
 assets.business;version=0,com.dotmarketing.portlets.languagesmanager.
 model;version=0,com.dotmarketing.util;version=0,com.liferay.portal.mo
 del;version=0,com.liferay.portal.util;version=0,com.liferay.util;vers
 ion=0,javax.servlet.http;version=0,org.apache.velocity;version=0,org.
 apache.velocity.app;version=0,org.apache.velocity.context;version=0,o
 rg.apache.velocity.tools.view;version=0,org.apache.velocity.tools.vie
 w.context;version=0,org.apache.velocity.tools.view.servlet;version=0,
 org.apache.velocity.tools.view.tools;version=0
DynamicImport-Package: *
Tool: Bnd-2.1.0.20130426-122213
Export-Package: com.dotcms.osgi.markdown;version="0.1";uses:="com.dotc
 ms.repackage.org.osgi.framework,com.dotmarketing.osgi",com.dotcms.osg
 i.markdown.viewtool;version="0.1";uses:="org.apache.velocity.tools.vi
 ew.servlet,org.apache.velocity.tools.view.tools",com.github.rjeschke.
 txtmark;version="0.1",com.github.rjeschke.txtmark.cmd;version="0.1"
Bundle-Name: Markdown Viewtool
Bundle-Version: 0.1
Bundle-Activator: com.dotcms.osgi.markdown.Activator
Created-By: 1.8.0_51 (Oracle Corporation)

